tls:
  certificates:
    - certFile: /certs/landingdev.xyz.pem
      keyFile: /certs/landingdev.xyz.key
      stores:
        - default
       
global:
  checkNewVersion: true
  sendAnonymousUsage: false  # true by default

# providers:
#   docker:
#     exposedByDefault: false  
